#!/bin/bash
# install basic tools
su
apt-get install sudo
sudo apt-get install curl -y
sudo apt-get install ethtool 
# intel microcode
sudo apt-get install intel-microcode -y
# alias sudo to please
# source: https://twitter.com/kathyra_/status/1160812366293901314?lang=de
alias please='sudo $(fc -ln -1)'
